{
    "name": "mywarm/phptest",
    "type": "project",
    "autoload": {
        "psr-4": {
            "MyWarm\\PhpTest\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Benedikt Schöffmann",
            "email": "b.schoeffmann@mywarm.at"
        }
    ],
    "require": {}
}
