{
    "name": "mywarm/php-assessment",
    "type": "project",
    "autoload": {
        "psr-4": {
            "MyWarm\\Assessment\\": "src/",
            "MyWarm\\Assessment\\Model\\": "src/Model"

        }
    },
    "authors": [
        {
            "name": "Benedikt Schöffmann",
            "email": "b.schoeffmann@mywarm.at"
        }
    ],
    "require": {
        "league/csv": "^9.16.0"
    }
}
